<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
</head>
<body>
    <canvas id="gameCanvas" width="700" height="800"></canvas>
    <script type="module" src="game.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <div id="pauseWindow">
        <div class="pauseText">Pause</div>
        <div class="resumeText">Press ESC to resume.</div>
    </div>
</body>
</html>
<style>
    body {
        overflow: hidden;
        display: flex;
        justify-content: center;  /* 水平置中 */
        align-items: center;      /* 垂直置中 */
    }
    .swal2-title {
        font-family: 'Consolas', sans-serif;
        font-size: 24px;
    }
    .swal2-html-container {
        font-family: 'Consolas', sans-serif; 
        font-size: 18px;
        color: #333; 
        text-align: center;
        line-height: 1.5;
    }
    .swal-confirm-custom {
        background-color:#609bc8;
        font-family: 'Consolas', sans-serif;
        font-size: 18px;
        margin-top: -20px !important;
        padding: 10px 20px !important; /* 內距 */
        border-radius: 5px !important; /* 圓角 */
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2) !important; /* 按鈕陰影 */
        transition: 0.3s;
    }
    canvas {
        display: block;
    }
    /* 暫停半透明視窗 */
    #pauseWindow {
        display: none; /* 初始隱藏 */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        display: flex; /* 顯示時以flexbox排列 */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 9999; /*確保 #pauseWindow 顯示在最上層 */
    }
    #pauseWindow .pauseText {
        font-family: 'Consolas', sans-serif;
        font-size: 48px;
        margin-bottom: 10px;
    }
    #pauseWindow .resumeText {
        font-family: 'Consolas', sans-serif;
        font-size: 24px;
    }
</style>
<!-- HTML canvas + Javascript -->